body{
    margin: 0;
    padding:0;
    background-color: rgba(230, 175, 243, 0.73);
    font-family: "Montserrat",sans-serif;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

.header{
    grid-area: header;
    height: 70px;
  /*  background-color: royalblue ;*/
    display: flex;
    align-items: center ;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow:0 6px 7px -3px rgba(0,0,0,0.35) ;
}
.menu-icon{
    display: none;
}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #583c60;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition:all 0.5s;
}
.sidebar-title{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
}
.sidebar-title > span{
    display: none;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list{
    padding:0;
    margin-top:15px;
    list-style-type:none;
}
.sidebar-list-item{
    padding:20px 20px 20px 20px;
    font-size: 18px;
}
.sidebar-list-item:hover{
   background-color: rgba(255,255,255,0.2);
    cursor: pointer;
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
.main-container{
    grid-area: main;
  /*  background-color: beige;*/
    overflow-y:auto;
    padding: 20px 20px;
    color:rgba(255,255,255,0.95);
}
.main-title{
    text-align: left;
    margin-bottom: 20px;
    padding-left: 20px;
}
.main-title h1{
    font-size: 24px;
    color: #2c0337;
    margin: 0;
}
.welcome-text{
    font-size: 16px;
    color: #2c0337;
    margin-top: 5px;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
}

.card:first-child{
    background-color: #2c0337;
}
.card:nth-child(2){
    background-color: #86039e;
}
.card:nth-child(3){
    background-color: rgba(214, 3, 243, 0.68);
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner>material-icons-outlined{
    font-size: 45px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.chart-card{
    background-color: #cb68dc;
    margin-bottom:20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}
.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2c0337;
}
.card-table{
    width: 100%;
    border-collapse: collapse;
}
.card-table th,
.card-table td{
    padding: 30px;
    text-align: left;
    border: 1px solid;
    box-sizing: border-box;
    background-color: #ceb4d2;
}
.card-table th{
    background-color: #441c49;
}
.charts{
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
}
@media screen and (max-width:992px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr;
        grid-template-areas:
         "header"
          "main";
    }
    #sidebar{
        display:none;
    }

    .menu-icon{
        display: inline;
    }
    .sidebar-title>span{
        display: inline;
    }
}
table {
    border-collapse: separate;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 1px solid;
}
/*tr:nth-child(even) {background-color: #cb68dc}*/
tr:hover {background-color: #CB68DCFF;}

@media screen and (max-width:768px) {
    .main-cards{
        grid-template-columns: 1fr;
        gap:10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

}

@media screen and (max-width:576px) {
.header-left{
    display: none;
}

}